#!/bin/sh /etc/rc.common

START=99
STOP=99
NAME=telebackd
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

USE_PROCD=1

PROG=/usr/bin/$NAME

validate_section_telebackd() {
	uci_load_validate telebackd telebackd "$1" "$2" \
		'admin_id:uinteger' \
		'bot_token:string' 	
}

telebackd_instance() {
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}
	
	echo "admin id = $admin_id"
	echo "bot_token = $bot_token"
	[ "$admin_id" -eq 0 ] && {
		echo "admin_id is null"
		return 1
	}
	[ -z "$bot_token" ] && {
		echo "bot_token is null"
		return 2
	}
	
	procd_open_instance
	procd_set_param env BOT_TOKEN=$bot_token ADMIN_ID=$admin_id
	procd_set_param command "$PROG"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}



start_service() {
	config_load "$NAME"
	config_foreach validate_section_telebackd telebackd telebackd_instance
}

start() {
        service_start /usr/bin/$APP
}

stop() {
        service_stop /usr/bin/$APP
}
